﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LoaderDirCheck", "LoaderDirCheck\LoaderDirCheck.csproj", "{2272A7A5-0E42-4F4C-B741-30EDA32A3331}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2272A7A5-0E42-4F4C-B741-30EDA32A3331}.Debug|x86.ActiveCfg = Debug|x86
		{2272A7A5-0E42-4F4C-B741-30EDA32A3331}.Debug|x86.Build.0 = Debug|x86
		{2272A7A5-0E42-4F4C-B741-30EDA32A3331}.Release|x86.ActiveCfg = Release|x86
		{2272A7A5-0E42-4F4C-B741-30EDA32A3331}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
